
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mlem5
spring.datasource.username=postgres
spring.datasource.password=123

# Hibernate properties
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = update

#paypal
paypal.mode=sandbox
paypal.sandbox: account sb-ctxaf6250635@business.example.com
paypal.client.id: AWkVqJVrRuiFfimkvKJlPJWHRfvULNeoQ8mu3fI0SVFhDsVcG_SuOiG-Ukifh2hsz5r1Ks8Fg11Fdmsg
paypal.client.secret: EGJUIaSozUhNoGOQsV3cSCg1cpSZUGt3PtHfX7hmhgCo_j4sLOk-J-lZKOKPMvREZD_sp_ACw-2gthBS

#Cloudinary configuration
cloudinary.cloud_name=quang147
cloudinary.api_key=681889253169678
cloudinary.api_secret=VfJfPD0-LZvxA_AFS1YGtpL0tFU

spring.servlet.multipart.max-file-size=128MB
spring.servlet.multipart.max-request-size=128MB
spring.servlet.multipart.enabled=true